# JtDisPlay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jt/display/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bar_test.json  test2.json
app/src/main/java/com/jt/display/: MainActivity.java
app/src/main/java/com/jt/display/activitys/: CarActivity.java  CostActivity.java  SalesActivity.java  TransportActivity.java  WaybilActivity.java
app/src/main/java/com/jt/display/adapters/: AcceptanceDetailAdapter.java  CurrentDeliveryPlanAdapter.java  CurrentReceivePlanAdapter.java  DirectDeliveryAdapter.java  HzShipmentAdapter.java  LanTongCostAdapter.java  MdcShipmentAdapter.java  OtherCostAdapter.java  RtwDeliveryAdapter.java  TopBottomAdapter.java  TopCostAdapter.java  WaybillCityAdapter.java  WaybillCusAdapter.java
app/src/main/java/com/jt/display/base/: BaseApplication.java  BaseDisplayActivity.java  BasePresenter.java  Constants.java  IBaseView.java  JsonResult.java  ListBaseAdapter.java  SuperViewHolder.java
app/src/main/java/com/jt/display/bean/: AcceptUnfinishedBean.java  AppInfo.java  BarJsonBean.java  ChannelCityOrderCostReportBean.java  CurrentDateLoadAndUnloadVolumeBean.java  CurrentDeliveryPlanBean.java  CurrentReceiveDeliveryBean.java  CurrentReceivePlanBean.java  CustomerChannelCityOrderCostReportBean.java  CustomerSalesSortBean.java  DeliveryBean.java  LastSevenCarCostBean.java  LastSevenDaysSalesBean.java  LastSixMonthSalesBean.java  LoginData.java  OrderAmountByCustomerBean.java  PDALoginData.java  ShipmentBean.java  (+9 more)
app/src/main/res/drawable/: button_bg.xml  home_shape.xml  home_shape_ceter.xml  home_shape_left.xml  home_shape_right.xml  home_shape_transport.xml  home_shape_transport_top.xml  selector_bottom_text.xml  shape.xml
app/src/main/res/layout/: activity_car.xml  activity_cost.xml  activity_main.xml  activity_sales.xml  activity_sales2.xml  activity_transport.xml  activity_waybil.xml  car_delivery_title.xml  car_list_title.xml  car_receive_title.xml  item_acceptance_detail.xml  item_cost.xml  item_current_delivery.xml  item_lantong_cost.xml  item_other_cost.xml  item_rtw_delivery.xml  item_top10_cost.xml  item_top10_cost_title.xml  item_top_bottom.xml  item_top_cost.xml  item_transport.xml  item_waybill_city.xml  item_waybill_cus.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jt/display/: ExampleUnitTest.java
(+23 files in other folders)
