<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".activitys.CarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="2"
            android:background="@color/bg_data"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="收货计划汇总"
                android:textSize="@dimen/font25" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingTop="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_sumVolume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="100dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lineSpacingExtra="10dp"
                    android:text="计划体积 \n 333m³"
                    android:textSize="@dimen/font15" />

                <TextView
                    android:id="@+id/tv_hasStoredVolume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lineSpacingExtra="10dp"
                    android:text="已出货体积 \n 233m³"
                    android:textSize="@dimen/font15" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_warehouse_num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@color/bg_data"
            android:gravity="center"
            android:padding="@dimen/dp15"
            android:text="实时库容\n232m³"
            android:textSize="@dimen/font23" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="2"
            android:background="@color/bg_data"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="出货计划汇总"
                android:textSize="@dimen/font25" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingTop="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_DeliverySumVolume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="100dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lineSpacingExtra="10dp"
                    android:text="计划体积 \n 333m³"
                    android:textSize="@dimen/font15" />

                <TextView
                    android:id="@+id/tv_DeliveryHasStoredVolume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lineSpacingExtra="10dp"
                    android:text="已出货体积 \n 233m³"
                    android:textSize="@dimen/font15" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@color/bg_data"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:text="收货计划列表"
                android:textSize="@dimen/font15" />

            <include
                layout="@layout/car_receive_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp5"
                android:background="@color/bg_data"
                android:gravity="center" />

            <com.github.jdsjlzx.recyclerview.LRecyclerView
                android:id="@+id/lrv_CurrentReceivePlan"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@color/bg_data"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:text="出货计划列表"
                android:textSize="@dimen/font15" />

            <include
                layout="@layout/car_delivery_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp5"
                android:background="@color/bg_data"
                android:gravity="center" />

            <com.github.jdsjlzx.recyclerview.LRecyclerView
                android:id="@+id/lrv_CurrentDeliveryPlan"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>