<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_data">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp5"
        android:layout_weight="0.9"
        android:background="@color/bg_data"
        android:gravity="center"
        android:paddingStart="@dimen/dp5"
        android:paddingTop="@dimen/dp5"
        android:paddingEnd="@dimen/dp5"
        android:text="车牌"
        android:textColor="@color/grey"
        android:textSize="@dimen/transport_fount" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp5"
        android:layout_weight="1.6"
        android:background="@color/bg_data"
        android:gravity="center"
        android:paddingStart="@dimen/dp5"
        android:paddingTop="@dimen/dp5"
        android:paddingEnd="@dimen/dp5"
        android:text="客户"
        android:textColor="@color/grey"
        android:textSize="@dimen/transport_fount" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp5"
        android:layout_weight="0.8"
        android:background="@color/bg_data"
        android:gravity="center"
        android:paddingStart="@dimen/dp5"
        android:paddingTop="@dimen/dp5"
        android:paddingEnd="@dimen/dp5"
        android:text="体积"
        android:textColor="@color/grey"
        android:textSize="@dimen/transport_fount" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp5"
        android:layout_weight="0.7"
        android:background="@color/bg_data"
        android:gravity="center"
        android:paddingStart="@dimen/dp5"
        android:paddingTop="@dimen/dp5"
        android:paddingEnd="@dimen/dp5"
        android:text="箱数"
        android:textColor="@color/grey"
        android:textSize="@dimen/transport_fount" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp5"
        android:layout_weight="1"
        android:background="@color/bg_data"
        android:gravity="center"
        android:paddingStart="@dimen/dp5"
        android:paddingTop="@dimen/dp5"
        android:paddingEnd="@dimen/dp5"
        android:text="车辆就绪时间"
        android:textColor="@color/grey"
        android:textSize="@dimen/transport_fount" />


</LinearLayout>